doc/bib/cudpp.bib (before)
% I am including only papers that USE cudpp as opposed to those that
% COMPARE AGAINST cudpp.

@incollection{Allusse:2008:GAG,
  author =       "Yannick Allusse and Patrick Horain and Ankit Agarwal
                  and Cindula Saipriyadarshan",
  title =        "{GpuCV}: A {GPU}-Accelerated Framework for Image
                  Processing and Computer Vision",
  booktitle =    "Advances in Visual Computing",
  series =       {Lecture Notes in Computer Science},
  publisher =    "Springer",
  volume =       5359,
  year =         2008,
  month =        dec,
  pages =        "430--439",
  doi =          "10.1007/978-3-540-89646-3",
}

@InCollection{Aubert:2009:API,
  author =       {Dominique Aubert and Mehdi Amini and Romaric David},
  title =        {A Particle-Mesh Integrator for Galactic Dynamics
                  Powered by {GPGPU}s},
  booktitle =    {Proceedings of the 9th International Conference on
                  Computational Science},
  series =       {Lecture Notes in Computer Science},
  publisher =    {Springer},
  volume =       5544,
  year =         2008,
  month =        may,
  pages =        {874--883},
  doi =          {10.1007/978-3-642-01970-8_88},
}

@INPROCEEDINGS{Bailer:2010:TAC,
  author =       {Bailer, W. and Fassold, H. and Lee, F. and Rosner,
                  J.},
  booktitle =    {2010 Conference on Visual Media Production (CVMP)},
  title =        {Tracking and Clustering Salient Features in Image
                  Sequences},
  year =         2010,
  pages =        {17--24},
  keywords =     {computer graphic equipment;coprocessors;data
                  visualisation;image sequences;object
                  tracking;pattern clustering;GPU accelerated
                  approach;audio rendering;computer generated
                  objects;image sequences;media production;object
                  trajectories visualization;salient features
                  clustering;Clustering algorithms;Feature
                  extraction;Graphics processing unit;Hidden Markov
                  models;Image
                  sequences;Tracking;Trajectory;GPU;clustering;motion
                  segmentation;tracking},
  doi =          {10.1109/CVMP.2010.10},
}

@inproceedings{Billeter:2009:ESC,
  author =       {Markus Billeter and Ola Olsson and Ulf Assarsson},
  title =        {Efficient Stream Compaction on Wide {SIMD} Many-Core
                  Architectures},
  booktitle =    {Proceedings of High Performance Graphics 2009},
  year =         2009,
  month =        aug,
  pages =        {159--166},
  doi =          {10.1145/1572769.1572795},
}

@INPROCEEDINGS{Bosnacki:2010:GAE,
  author =       {Bo{\v{s}}na{\v{c}}ki, Dragan and Edelkamp, Stefan
                  and Sulewski, Damien and Wijs, Anton},
  booktitle =    {2010 Ninth International Workshop on Parallel and
                  Distributed Methods in Verification/ and Second
                  International Workshop on High Performance
                  Computational Systems Biology},
  title =        {{GPU-PRISM}: An extension of {PRISM} for General
                  Purpose Graphics Processing Units},
  year =         2010,
  pages =        {17--19},
  month =        sep,
  keywords =     {computer graphic equipment;coprocessors;formal
                  verification;matrix multiplication;parallel
                  algorithms;parallel architectures;CUDA
                  architecture;GPU-PRISM;PRISM model
                  checker;coprocessor;general purpose graphics
                  processing units;linear algebraic operation;linear
                  equation;matrix vector multiplication;parallel
                  algorithm;probabilistic model checking;runtime
                  improvement;GPU;model checker PRISM;parallel
                  algorithms;probabilistic model checking},
  doi =          {10.1109/PDMC-HiBi.2010.11},
}

@inproceedings{Cabido:2010:DEF,
  title =        {Differential Evolution for Global Optimization on
                  {GPU}},
  author =       {Cabido, R. and Duarte, A. and Montemayor, A. S. and
                  Pantrigo, J. J.},
  booktitle =    {International Conference on Metaheuritic and Nature
                  Inspired Computing},
  year =         2010
}

@article{Chang:2012:SDP,
  year =         2012,
  issn =         {1387-3326},
  journal =      {Information Systems Frontiers},
  volume =       14,
  number =       4,
  doi =          {10.1007/s10796-011-9322-0},
  title =        {Scaling database performance on {GPU}s},
  publisher =    {Springer US},
  keywords =     {GPU; CUDA; SQLite; In-Memory Database},
  author =       {Chang, Yue-Shan and Sheu, Ruey-Kai and Yuan,
                  Shyan-Ming and Hsu, Jyn-Jie},
  pages =        {909--924},
  language =     {English}
}

@inproceedings{Chiu:2011:DTU,
  author =       {Chiu, Chun-Chieh and Luo, Guo-Heng and Yuan,
                  Shyan-Ming},
  title =        {A decision tree using {CUDA} {GPU}s},
  booktitle =    {Proceedings of the 13th International Conference on
                  Information Integration and Web-based Applications
                  and Services},
  series =       {iiWAS '11},
  year =         2011,
  isbn =         {978-1-4503-0784-0},
  location =     {Ho Chi Minh City, Vietnam},
  pages =        {399--402},
  numpages =     4,
  doi =          {10.1145/2095536.2095615},
  acmid =        2095615,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {CUDA, GPGPU, classification, data mining, decision
                  tree},
}

@inproceedings{Chong:2008:DLV,
  author =       {Jike Chong and Youngmin Yi and Arlo Faria and
                  Nadathur Satish and Kurt Keutzer},
  title =        {Data-Parallel Large Vocabulary Continuous Speech
                  Recognition on Graphics Processors},
  booktitle =    {Proceedings of the 1st Annual Workshop on Emerging
                  Applications and Many Core Architecture (EAMA)},
  pages =        {23--35},
  month =        jun,
  year =         2008,
  url =          {http://www.gigascale.org/pubs/1499.html},
}

@InProceedings{Davidson:2012:EPM,
  author =       {Andrew Davidson and David Tarjan and Michael Garland
                  and John D. Owens},
  title =        {Efficient Parallel Merge Sort for Fixed and Variable
                  Length Keys},
  booktitle =    {Proceedings of Innovative Parallel Computing (InPar
                  '\textln{12})},
  year =         2012,
  month =        may,
  url =
                  "http://www.idav.ucdavis.edu/publications/print_pub?pub_id=1085",
  doi =          {10.1109/InPar.2012.6339592},
  acceptance =   {25/62 (40.3\%)},
}

@MastersThesis{Dukehart:2009:GRW,
  author =       {Sean Peter Dukehart},
  title =        {{GPU} Random Walkers for Iterative Image
                  Segmentation},
  school =       {Department of Computer Science, University of
                  Maryland Baltimore County},
  year =         2009,
  month =        feb
}

@InProceedings{   Eisenacher:2009:RTV,
  author =       {Christian Eisenacher and Quirin Meyer and Charles
                  Loop},
  title =        {Real-Time View-Dependent Rendering of Parametric
                  Surfaces},
  booktitle =    {I3D '09: Proceedings of the 2009 Symposium on
                  Interactive 3D Graphics and Games},
  month =        feb # "\slash " # mar,
  year =         2009,
  pages =        {137--143},
  doi =          {10.1145/1507149.1507172}
}

@Article{         Garanzha:2010:FRS,
  author =       "Garanzha, Kirill and Loop, Charles",
  title =        "Fast Ray Sorting and Breadth-First Packet Traversal
                  for {GPU} Ray Tracing",
  journal =      "Computer Graphics Forum",
  year =         2010,
  month =        may,
  volume =       29,
  issue =        2,
  pages =        "289--298",
  issn =         "1467-8659",
  doi =          "10.1111/j.1467-8659.2009.01598.x",
  publisher =    "Blackwell Publishing Ltd"
}

@article{Goclawski:2012:AGA,
  title =        {A Graph-Based Approach to the Segmentation of Images
                  with Mould Filled Foam Matrices},
  author =       {Goc{\l}awski, Jaros{\l}aw and Sekulska-Nalewajko,
                  Joanna},
  journal =      {Image Processing \& Communications},
  volume =       17,
  number =       4,
  pages =        {59--70},
  year =         2012
}

@incollection{Godiyal:2009:RMG,
  author =       {Apeksha Godiyal and Jared Hoberock and Michael
                  Garland and John C. Hart},
  title =        {Rapid Multipole Graph Drawing on the {GPU}},
  booktitle =    {Proceedings of the 16th International Symposium on
                  Graph Drawing},
  series =       {Lecture Notes in Computer Science},
  publisher =    "Springer",
  volume =       5417,
  pages =        {90--101},
  month =        sep,
  year =         2009,
  doi =          "10.1007/978-3-642-00219-9",
}

@incollection{Guo:2010:AIP,
  year =         2010,
  isbn =         {978-3-642-13135-6},
  booktitle =    {Algorithms and Architectures for Parallel
                  Processing},
  volume =       6082,
  series =       {Lecture Notes in Computer Science},
  editor =       {Hsu, Ching-Hsien and Yang, Laurence T. and Park,
                  JongHyuk and Yeo, Sang-Soo},
  doi =          {10.1007/978-3-642-13136-3_30},
  title =        {An Improved Parallel {MEMS} Processing-Level
                  Simulation Implementation Using Graphic Processing
                  Unit},
  publisher =    {Springer Berlin Heidelberg},
  keywords =     {MEMS; Processing-level Simulation; Parallel; GPU;
                  CUDA},
  author =       {Guo, Yupeng and Liu, Xiaoguang and Wang, Gang and
                  Zhang, Fan and Zhao, Xin},
  pages =        {289--296}
}

@article {Ha:2009:FFP,
  author =       {Ha, Linh and Kr{\"{u}}ger, Jens and Silva,
                  Cl{\'{a}}udio T.},
  title =        {Fast Four-Way Parallel Radix Sorting on {GPU}s},
  journal =      {Computer Graphics Forum},
  volume =       28,
  number =       8,
  publisher =    {Blackwell Publishing Ltd},
  issn =         {1467-8659},
  url =          {http://dx.doi.org/10.1111/j.1467-8659.2009.01542.x},
  doi =          {10.1111/j.1467-8659.2009.01542.x},
  pages =        {2368--2378},
  keywords =     {HPC, GPGPU, GPU sorting, collision detection,
                  parallel sorting},
  keywords =     {I.3.1: Parallel processing on Graphic Processing
                  Units, G.1.0: Parallel algorithms},
  year =         2009,
}

@incollection{Harish:2011:FMS,
  title =        "Fast Minimum Spanning Tree Computation",
  editor =       "Wen-{m}ei W. Hwu",
  booktitle =    "GPU Computing Gems Jade Edition",
  publisher =    "Morgan Kaufmann",
  address =      "Boston",
  year =         2012,
  pages =        "77--88",
  isbn =         "978-0-12-385963-1",
  doi =
                  "http://dx.doi.org/10.1016/B978-0-12-385963-1.00007-1",
  author =       "Pawan Harish and P. J. Narayanan and Vibhav Vineet
                  and Suryakant Patidar"
}

@inproceedings{Hoberock:2009:SCF,
  author =       {Jared Hoberock and Victor Lu and Yuntao Jia and John
                  C. Hart},
  title =        {Stream Compaction for Deferred Shading},
  booktitle =    {Proceedings of High Performance Graphics 2009},
  year =         2009,
  month =        aug,
  pages =        {173--180},
  doi =          {10.1145/1572769.1572797},
}

@article{Hou:2008:BBG,
  title =        "{BSGP}: Bulk-Synchronous {GPU} Programming",
  author =       "Qiming Hou and Kun Zhou and Baining Guo",
  journal =      "ACM Transactions on Graphics",
  volume =       27,
  number =       3,
  month =        aug,
  year =         2008,
  pages =        "19:1--19:13",
}

@INPROCEEDINGS{Huang:2009:AEO,
  author =       {Huang, B. and Jinlan Gao and Xiaoming Li},
  booktitle =    {2009 IEEE International Symposium on Parallel and
                  Distributed Processing with Applications},
  title =        {An Empirically Optimized Radix Sort for {GPU}},
  year =         2009,
  pages =        {234--241},
  keywords =     {computer graphic equipment;computer
                  graphics;optimisation;sorting;GPU architectural
                  factors;GPU sort routines;NVIDIA GPU;algorithmic
                  parameters;empirical optimization
                  technique;empirically optimized radix sort;radix
                  sort implementations;sorting routines;Application
                  software;Central Processing Unit;Concurrent
                  computing;Distributed
                  processing;Frequency;Graphics;High performance
                  computing;Programming
                  profession;Sorting;Tuning;GPU;performance
                  tuning;radix sort},
  doi =          {10.1109/ISPA.2009.89},
}

@article{Kouassi:2011:EPL,
  title =        "Efficient Probabilistic Latent Semantic Indexing
                  using Graphics Processing Unit",
  journal =      "Procedia Computer Science",
  volume =       4,
  number =       0,
  pages =        "382--391",
  year =         2011,
  note =         "Proceedings of the International Conference on
                  Computational Science",
  issn =         "1877-0509",
  doi =          "10.1016/j.procs.2011.04.040",
  author =       "Eli Koffi Kouassi and Toshiyuki Amagasa and Hiroyuki
                  Kitagawa",
  keywords =     "Graphic Processing Unit (GPGPU)",
  keywords =     "Clustering",
  keywords =     "Algorithms",
  keywords =     "Probabilistic Latent Semantic Indexint (PLSI)",
  keywords =     "Expectation Maximization (EM) Algorithm "
}

@InProceedings{Ladikos:2008:EVH,
  title =        {Efficient Visual Hull Computation for Real-Time 3{D}
                  Reconstruction using {CUDA}},
  author =       {Alexander Ladikos and Selim Benhimane and Nassir
                  Navab},
  booktitle =    {CVPRW '08: Computer Vision and Pattern Recognition
                  Workshops},
  year =         2008,
  month =        jun,
  pages =        {1--8},
  doi =          {10.1109/CVPRW.2008.4563098},
}

@INPROCEEDINGS{Lin:2011:TDA,
  author =       {Chia-Feng Lin and Shyan-Ming Yuan},
  booktitle =    {2011 Fifth International Conference on Genetic and
                  Evolutionary Computing (ICGEC)},
  title =        {The Design and Evaluation of GPU Based Memory
                  Database},
  year =         2011,
  pages =        {224-231},
  keywords =     {SQL;computer graphic equipment;coprocessors;storage
                  management;C language;CUDA;GPU based memory
                  database;NVIDIA;SQLite;graphics processing
                  unit;memory capacity;parallel computing
                  language;rational database;Algorithm design and
                  analysis;Arrays;Databases;Graphics processing
                  unit;Instruction
                  sets;Libraries;Sorting;Database;GPU;memory},
  doi =          {10.1109/ICGEC.2011.61},
}

@inproceedings{Lipscomb:2012:PVN,
  author =       {Lipscomb, Tyson J. and Zou, Anqi and Cho, Samuel S.},
  title =        {Parallel {V}erlet Neighbor List Algorithm for
                  {GPU}-Optimized {MD} Simulations},
  booktitle =    {Proceedings of the ACM Conference on Bioinformatics,
                  Computational Biology and Biomedicine},
  series =       {BCB '12},
  year =         2012,
  isbn =         {978-1-4503-1670-5},
  location =     {Orlando, Florida},
  pages =        {321--328},
  numpages =     8,
  doi =          {10.1145/2382936.2382977},
  acmid =        2382977,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {CUDPP, CURAND, coarse-grained MD simulations, energy
                  drift, floating point analysis},
}

@InCollection{Feng:2011:TDM,
  author =       "Wu{-chun} Feng and Yong Cao and Debprakash Patnaik and 
                  Naren Ramakrishnan",
  editor =       {Wen{-mei} W. Hwu},
  booktitle =    {GPU Computing Gems},
  volume =       1,
  title =        {Temporal Data Mining for Neuroscience},
  chapter =      15,
  publisher =    {Morgan Kaufmann},
  month =        feb,
  year =         2011,
  pages =        {211--227},
  doi =          {10.1016/B978-0-12-384988-5.00015-2},
}

@InProceedings{Patel:2012:PLD,
  author =       {Ritesh A. Patel and Yao Zhang and Jason Mak and John
                  D. Owens},
  title =        {Parallel Lossless Data Compression on the {GPU}},
  booktitle =    {Proceedings of Innovative Parallel Computing (InPar
                  '\textln{12})},
  year =         2012,
  month =        may,
  url =
                  "http://www.idav.ucdavis.edu/publications/print_pub?pub_id=1087",
  doi =          {10.1109/InPar.2012.6339599},
  acceptance =   {25/62 (40.3\%)}
}

@INPROCEEDINGS{Patnaik:2009:AAT,
  author =       {Patnaik, D. and Ponce, S. P. and Yong Cao and
                  Ramakrishnan, N.},
  booktitle =    {Sixth IFIP International Conference on Network and
                  Parallel Computing (NPC '09)},
  title =        {Accelerator-Oriented Algorithm Transformation for
                  Temporal Data Mining},
  year =         2009,
  pages =        {93--100},
  month =        oct,
  keywords =     {data analysis;data mining;temporal databases;GPU
                  architectures;Nvidias GTX 280;accelerator-oriented
                  algorithm transformation;computational
                  neuroscience;episode discovery
                  algorithm;multineuronal datasets;port existing
                  algorithms;spike train data analysis;temporal data
                  mining;Acceleration;Algorithm design and
                  analysis;Application software;Central Processing
                  Unit;Computer architecture;Concurrent computing;Data
                  mining;Neurons;Neuroscience;Parallel
                  processing;Frequent episodes;GPGPU;Spike train
                  analysis;Temporal data mining},
  doi =          {10.1109/NPC.2009.26},
}

@Article{Patney:2008:RRA,
  author =       {Anjul Patney and John D. Owens},
  title =        {Real-Time {R}eyes-Style Adaptive Surface
                  Subdivision},
  journal =      {ACM Transactions on Graphics},
  volume =       27,
  number =       5,
  year =         2008,
  month =        dec,
  url =
                  "http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=952",
  doi =          {10.1145/1409060.1409096},
  pages =        "143:1--143:8",
}

@InProceedings{Patney:2009:PVT,
  author =       {Anjul Patney and Mohamed S. Ebeida and John D.
                  Owens},
  title =        {Parallel View-Dependent Tessellation of
                  {C}atmull-{C}lark Subdivision Surfaces},
  booktitle =    {Proceedings of High Performance Graphics 2009},
  year =         2009,
  month =        aug,
  pages =        {99--108},
  url =
                  "http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=964",
  doi =          {10.1145/1572769.1572785},
}

@Article{Patney:2010:FCA,
  author =       {Anjul Patney and Stanley Tzeng and John D. Owens},
  title =        {Fragment-Parallel Composite and Filter},
  journal =      {Computer Graphics Forum (Proceedings of the
                  Eurographics Symposium on Rendering)},
  year =         2010,
  month =        jun,
  volume =       29,
  number =       4,
  pages =        {1251--1258},
  doi =          {10.1111/j.1467-8659.2010.01720.x},
  acceptance =   {38.9\% (28/72)},
  url =
                  {http://www.idav.ucdavis.edu/publications/print_pub?pub_id=1037},
  ucdcite =      {a54},
}

@InProceedings{Peters:2009:FCI,
  author =       {Hagen Peters and Ole Schulz-Hildebrandt and Norbert
                  Luttenberger},
  title =        {Fast comparison-based in-place sorting with {CUDA}},
  booktitle =    {Eighth International Conference on Parallel
                  Processing and Applied Mathematics},
  year =         2009,
  month =        sep
}

@MastersThesis{Ponce:2009:TAT,
  author =       {Sean P. Ponce},
  title =        {Towards Algorithm Transformation for Temporal Data
                  Mining on {GPU}},
  school =       {Department of Computer Science, Virginia Polytechnic
                  Institute and State University},
  year =         2009,
  month =        "7~" # jul,
}

@InProceedings{Qiu:2009:GNN,
  author =       {Deyuan Qiu and Stefan May and Andreas N{\"{u}}chter},
  title =        {{GPU}-accelerated Nearest Neighbor Search for 3{D}
                  Registration},
  booktitle =    {ICVS \textln{2009}: Proceedings of the 7th
                  International Conference on Computer Vision Systems},
  year =         2009,
  month =        oct
}

@incollection{Saetra:2013:SWS,
  year =         2013,
  isbn =         {978-3-642-33133-6},
  booktitle =    {Numerical Mathematics and Advanced Applications
                  2011},
  editor =       {Cangiani, Andrea and Davidchack, Ruslan L. and
                  Georgoulis, Emmanuil and Gorban, Alexander N. and
                  Levesley, Jeremy and Tretyakov, Michael V.},
  doi =          {10.1007/978-3-642-33134-3_71},
  title =        {Shallow Water Simulation on {GPU}s for Sparse
                  Domains},
  publisher =    {Springer Berlin Heidelberg},
  author =       {S{\ae}tra, M.L.},
  pages =        {673--680},
}

@InProceedings{   Satish:2009:DES,
  author =       "Nadathur Satish and Mark Harris and Michael Garland",
  title =        "Designing Efficient Sorting Algorithms for Manycore
                  {GPU}s",
  booktitle =    "Proceedings of the \textln{23}rd IEEE International
                  Parallel and Distributed Processing Symposium",
  month =        may,
  year =         2009
}

@inproceedings{Sengupta:2007:SPF,
  title =        "Scan Primitives for {GPU} Computing",
  author =       "Shubhabrata Sengupta and Mark Harris and Yao Zhang
                  and John D. Owens",
  booktitle =    "Graphics Hardware \textln{2007}",
  year =         2007,
  month =        aug,
  pages =        {97--106},
  url =
                  {http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=915},
}

@techreport{Sengupta:2008:SPF,
  title =        "Efficient Parallel Scan Algorithms for {GPUs}",
  author =       "Shubhabrata Sengupta and Mark Harris and Michael
                  Garland",
  number =       "NVR-2008-003",
  institution =  "NVIDIA Corporation",
  year =         2008,
  month =        dec,
  url =          {http://mgarland.org/papers.html#segscan-tr},
}

@article{Stantchev:2008:FPP,
  author =       "George Stantchev and William Dorland and Nail
                  Gumerov",
  title =        "Fast parallel Particle-To-Grid interpolation for
                  plasma {PIC} simulations on the {GPU}",
  journal =      "Journal of Parallel and Distributed Computing",
  volume =       68,
  number =       10,
  pages =        "1339--1349",
  year =         2008,
  month =        oct,
  doi =          "10.1016/j.jpdc.2008.05.009",
  url =
                  "http://www.sciencedirect.com/science/article/B6WKJ-4SW144M-1/2/914e9b94290a555f36b8238a9781aa1d",
}

@article{Stein:2012:CFP,
  title =        "{CudaHull}: Fast parallel 3{D} convex hull on the
                  {GPU} ",
  journal =      "Computers \& Graphics",
  volume =       36,
  number =       4,
  pages =        "265--271",
  year =         2012,
  month =        mar,
  note =         "Applications of Geometry Processing",
  issn =         "0097-8493",
  doi =          "10.1016/j.cag.2012.02.012",
  author =       "Ayal Stein and Eran Geva and Jihad El-Sana",
  keywords =     "Convex hull",
  keywords =     "Parallel processing",
  keywords =     "GPU processing",
  keywords =     "CUDA programming "
}

@INPROCEEDINGS{Sun:2010:FSE,
  author =       {Weidong Sun and Weiwei Wang and Zongmin Ma},
  booktitle =    {2010 3rd International Conference on Biomedical
                  Engineering and Informatics (BMEI)},
  title =        {Fast Short Exact Repeats Finding on {GPU}},
  year =         2010,
  month =        oct,
  volume =       5,
  pages =        {2197--2200},
  keywords =     {DNA;biology computing;computer architecture;computer
                  graphics;genomics;proteomics;CUDA
                  platform;DNA;GPU;NVIDIA Corporation;compute unified
                  device architecture;exact repeats finding;fast short
                  exact repeats;genome sequencing;graphic processing
                  unit;proteome sequence analysis;scalable parallel
                  algorithm;text processing task;vital biological
                  functions;Algorithm design and
                  analysis;Arrays;Bioinformatics;DNA;Genomics;Graphics
                  processing unit;Instruction sets;CUDA;Regulator
                  Detect;Repeats Finding},
  doi =          {10.1109/BMEI.2010.5639638},
}

@inproceedings{Thall:2011:FMP,
  author =       {Thall, Andrew},
  title =        {Fast Mersenne Prime Testing on the GPU},
  booktitle =    {Proceedings of the Fourth Workshop on General
                  Purpose Processing on Graphics Processing Units},
  series =       {GPGPU-4},
  year =         2011,
  month =        mar,
  isbn =         {978-1-4503-0569-3},
  location =     {Newport Beach, California},
  pages =        {6:1--6:8},
  articleno =    6,
  numpages =     8,
  doi =          {10.1145/1964179.1964188},
  acmid =        1964188,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {CUDA, GPGPU, IBDWT, Lucas-Lehmer test, Mersenne
                  primes, discrete weighted transforms, fast carry
                  propagation, multiprecision arithmetic, parallel
                  carry-save arithmetic},
}

@inproceedings{Vineet:2009:FMS,
  author =       {Vibhav Vineet and Pawan Harish and Suryakant Patidar
                  and P. J. Narayanan},
  title =        {Fast Minimum Spanning Tree for Large Graphs on the
                  {GPU}},
  booktitle =    {Proceedings of High Performance Graphics 2009},
  year =         2009,
  month =        aug,
  pages =        {167--171},
  doi =          {10.1145/1572769.1572796},
}

@incollection{Wang:2012:GAO,
  year =         2012,
  isbn =         {978-3-642-31964-8},
  booktitle =    {Communications and Information Processing},
  volume =       288,
  series =       {Communications in Computer and Information Science},
  editor =       {Zhao, Maotai and Sha, Junpin},
  doi =          {10.1007/978-3-642-31965-5_28},
  title =        {{GPU}-Based Aggregation of On-Line Analytical
                  Processing},
  publisher =    {Springer Berlin Heidelberg},
  keywords =     {Real-time Aggregation; OLAP; CUDA; GPUOLAP},
  author =       {Wang, Guilan and Zhou, Guoliang},
  pages =        {234--245}
}

@incollection{Zeng:2012:AMK,
  year =         2012,
  isbn =         {978-3-642-34262-2},
  booktitle =    {Computational Visual Media},
  volume =       7633,
  series =       {Lecture Notes in Computer Science},
  editor =       {Hu, Shi-Min and Martin, Ralph R.},
  doi =          {10.1007/978-3-642-34263-9_30},
  title =        {A Memory-Efficient {KinectFusion} Using Octree},
  publisher =    {Springer Berlin Heidelberg},
  keywords =     {Octree; GPU; KinectFusion; 3D Reconstruction},
  author =       {Zeng, Ming and Zhao, Fukai and Zheng, Jiaxiang and
                  Liu, Xinguo},
  pages =        {234--241}
}

@TechReport{Zhou:2008:HPS,
  author =       {Kun Zhou and Minmin Gong and Xin Huang and Baining
                  Guo},
  title =        {Highly Parallel Surface Reconstruction},
  institution =  {Microsoft Research},
  year =         2008,
  number =       {MSR-TR-2008-53},
  month =        "1~" # apr
}

@Article{Zhou:2008:RKC,
  title =        "Real-time {KD}-tree Construction on Graphics
                  Hardware",
  author =       "Kun Zhou and Qiming Hou and Rui Wang and Baining
                  Guo",
  journal =      "ACM Transactions on Graphics",
  volume =       27,
  number =       5,
  month =        dec,
  year =         2008,
  pages =        "126:1--126:11"
}

@article{Zhou:2012:GPC,
  year =         2012,
  issn =         {2095-2732},
  journal =      {Frontiers of Electrical and Electronic Engineering},
  volume =       7,
  number =       1,
  doi =          {10.1007/s11460-012-0187-x},
  title =        {{GPU} parallel computing: Programming language,
                  debugging tools and data structures},
  publisher =    {SP Higher Education Press},
  keywords =     {graphics processing unit (GPU); parallel computing;
                  programming languages; debugging tools; data
                  structures},
  author =       {Zhou, Kun},
  pages =        {5--15},
  language =     {English}
}

doc/bib/cudpp.bib (after)
% I am including only papers that USE cudpp as opposed to those that
% COMPARE AGAINST cudpp.

@incollection{Allusse:2008:GAG,
  author =       "Yannick Allusse and Patrick Horain and Ankit Agarwal
                  and Cindula Saipriyadarshan",
  title =        "{GpuCV}: A {GPU}-Accelerated Framework for Image
                  Processing and Computer Vision",
  booktitle =    "Advances in Visual Computing",
  series =       {Lecture Notes in Computer Science},
  publisher =    "Springer",
  volume =       5359,
  year =         2008,
  month =        dec,
  pages =        "430--439",
  doi =          "10.1007/978-3-540-89646-3",
}

@InCollection{Aubert:2009:API,
  author =       {Dominique Aubert and Mehdi Amini and Romaric David},
  title =        {A Particle-Mesh Integrator for Galactic Dynamics
                  Powered by {GPGPU}s},
  booktitle =    {Proceedings of the 9th International Conference on
                  Computational Science},
  series =       {Lecture Notes in Computer Science},
  publisher =    {Springer},
  volume =       5544,
  year =         2008,
  month =        may,
  pages =        {874--883},
  doi =          {10.1007/978-3-642-01970-8_88},
}

@INPROCEEDINGS{Bailer:2010:TAC,
  author =       {Bailer, W. and Fassold, H. and Lee, F. and Rosner,
                  J.},
  booktitle =    {2010 Conference on Visual Media Production (CVMP)},
  title =        {Tracking and Clustering Salient Features in Image
                  Sequences},
  year =         2010,
  pages =        {17--24},
  keywords =     {computer graphic equipment;coprocessors;data
                  visualisation;image sequences;object
                  tracking;pattern clustering;GPU accelerated
                  approach;audio rendering;computer generated
                  objects;image sequences;media production;object
                  trajectories visualization;salient features
                  clustering;Clustering algorithms;Feature
                  extraction;Graphics processing unit;Hidden Markov
                  models;Image
                  sequences;Tracking;Trajectory;GPU;clustering;motion
                  segmentation;tracking},
  doi =          {10.1109/CVMP.2010.10},
}

@inproceedings{Billeter:2009:ESC,
  author =       {Markus Billeter and Ola Olsson and Ulf Assarsson},
  title =        {Efficient Stream Compaction on Wide {SIMD} Many-Core
                  Architectures},
  booktitle =    {Proceedings of High Performance Graphics 2009},
  year =         2009,
  month =        aug,
  pages =        {159--166},
  doi =          {10.1145/1572769.1572795},
}

@INPROCEEDINGS{Bosnacki:2010:GAE,
  author =       {Bo{\v{s}}na{\v{c}}ki, Dragan and Edelkamp, Stefan
                  and Sulewski, Damien and Wijs, Anton},
  booktitle =    {2010 Ninth International Workshop on Parallel and
                  Distributed Methods in Verification/ and Second
                  International Workshop on High Performance
                  Computational Systems Biology},
  title =        {{GPU-PRISM}: An extension of {PRISM} for General
                  Purpose Graphics Processing Units},
  year =         2010,
  pages =        {17--19},
  month =        sep,
  keywords =     {computer graphic equipment;coprocessors;formal
                  verification;matrix multiplication;parallel
                  algorithms;parallel architectures;CUDA
                  architecture;GPU-PRISM;PRISM model
                  checker;coprocessor;general purpose graphics
                  processing units;linear algebraic operation;linear
                  equation;matrix vector multiplication;parallel
                  algorithm;probabilistic model checking;runtime
                  improvement;GPU;model checker PRISM;parallel
                  algorithms;probabilistic model checking},
  doi =          {10.1109/PDMC-HiBi.2010.11},
}

@inproceedings{Cabido:2010:DEF,
  title =        {Differential Evolution for Global Optimization on
                  {GPU}},
  author =       {Cabido, R. and Duarte, A. and Montemayor, A. S. and
                  Pantrigo, J. J.},
  booktitle =    {International Conference on Metaheuritic and Nature
                  Inspired Computing},
  year =         2010
}

@article{Chang:2012:SDP,
  year =         2012,
  issn =         {1387-3326},
  journal =      {Information Systems Frontiers},
  volume =       14,
  number =       4,
  doi =          {10.1007/s10796-011-9322-0},
  title =        {Scaling database performance on {GPU}s},
  publisher =    {Springer US},
  keywords =     {GPU; CUDA; SQLite; In-Memory Database},
  author =       {Chang, Yue-Shan and Sheu, Ruey-Kai and Yuan,
                  Shyan-Ming and Hsu, Jyn-Jie},
  pages =        {909--924},
  language =     {English}
}

@inproceedings{Chiu:2011:DTU,
  author =       {Chiu, Chun-Chieh and Luo, Guo-Heng and Yuan,
                  Shyan-Ming},
  title =        {A decision tree using {CUDA} {GPU}s},
  booktitle =    {Proceedings of the 13th International Conference on
                  Information Integration and Web-based Applications
                  and Services},
  series =       {iiWAS '11},
  year =         2011,
  isbn =         {978-1-4503-0784-0},
  location =     {Ho Chi Minh City, Vietnam},
  pages =        {399--402},
  numpages =     4,
  doi =          {10.1145/2095536.2095615},
  acmid =        2095615,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {CUDA, GPGPU, classification, data mining, decision
                  tree},
}

@inproceedings{Chong:2008:DLV,
  author =       {Jike Chong and Youngmin Yi and Arlo Faria and
                  Nadathur Satish and Kurt Keutzer},
  title =        {Data-Parallel Large Vocabulary Continuous Speech
                  Recognition on Graphics Processors},
  booktitle =    {Proceedings of the 1st Annual Workshop on Emerging
                  Applications and Many Core Architecture (EAMA)},
  pages =        {23--35},
  month =        jun,
  year =         2008,
  url =          {http://www.gigascale.org/pubs/1499.html},
}

@InProceedings{Davidson:2012:EPM,
  author =       {Andrew Davidson and David Tarjan and Michael Garland
                  and John D. Owens},
  title =        {Efficient Parallel Merge Sort for Fixed and Variable
                  Length Keys},
  booktitle =    {Proceedings of Innovative Parallel Computing (InPar
                  '\textln{12})},
  year =         2012,
  month =        may,
  url =
                  "http://www.idav.ucdavis.edu/publications/print_pub?pub_id=1085",
  doi =          {10.1109/InPar.2012.6339592},
  acceptance =   {25/62 (40.3\%)},
}

@MastersThesis{Dukehart:2009:GRW,
  author =       {Sean Peter Dukehart},
  title =        {{GPU} Random Walkers for Iterative Image
                  Segmentation},
  school =       {Department of Computer Science, University of
                  Maryland Baltimore County},
  year =         2009,
  month =        feb
}

@InProceedings{   Eisenacher:2009:RTV,
  author =       {Christian Eisenacher and Quirin Meyer and Charles
                  Loop},
  title =        {Real-Time View-Dependent Rendering of Parametric
                  Surfaces},
  booktitle =    {I3D '09: Proceedings of the 2009 Symposium on
                  Interactive 3D Graphics and Games},
  month =        feb # "\slash " # mar,
  year =         2009,
  pages =        {137--143},
  doi =          {10.1145/1507149.1507172}
}

@Article{         Garanzha:2010:FRS,
  author =       "Garanzha, Kirill and Loop, Charles",
  title =        "Fast Ray Sorting and Breadth-First Packet Traversal
                  for {GPU} Ray Tracing",
  journal =      "Computer Graphics Forum",
  year =         2010,
  month =        may,
  volume =       29,
  issue =        2,
  pages =        "289--298",
  issn =         "1467-8659",
  doi =          "10.1111/j.1467-8659.2009.01598.x",
  publisher =    "Blackwell Publishing Ltd"
}

@article{Goclawski:2012:AGA,
  title =        {A Graph-Based Approach to the Segmentation of Images
                  with Mould Filled Foam Matrices},
  author =       {Goc{\l}awski, Jaros{\l}aw and Sekulska-Nalewajko,
                  Joanna},
  journal =      {Image Processing \& Communications},
  volume =       17,
  number =       4,
  pages =        {59--70},
  year =         2012
}

@incollection{Godiyal:2009:RMG,
  author =       {Apeksha Godiyal and Jared Hoberock and Michael
                  Garland and John C. Hart},
  title =        {Rapid Multipole Graph Drawing on the {GPU}},
  booktitle =    {Proceedings of the 16th International Symposium on
                  Graph Drawing},
  series =       {Lecture Notes in Computer Science},
  publisher =    "Springer",
  volume =       5417,
  pages =        {90--101},
  month =        sep,
  year =         2009,
  doi =          "10.1007/978-3-642-00219-9",
}

@incollection{Guo:2010:AIP,
  year =         2010,
  isbn =         {978-3-642-13135-6},
  booktitle =    {Algorithms and Architectures for Parallel
                  Processing},
  volume =       6082,
  series =       {Lecture Notes in Computer Science},
  editor =       {Hsu, Ching-Hsien and Yang, Laurence T. and Park,
                  JongHyuk and Yeo, Sang-Soo},
  doi =          {10.1007/978-3-642-13136-3_30},
  title =        {An Improved Parallel {MEMS} Processing-Level
                  Simulation Implementation Using Graphic Processing
                  Unit},
  publisher =    {Springer Berlin Heidelberg},
  keywords =     {MEMS; Processing-level Simulation; Parallel; GPU;
                  CUDA},
  author =       {Guo, Yupeng and Liu, Xiaoguang and Wang, Gang and
                  Zhang, Fan and Zhao, Xin},
  pages =        {289--296}
}

@article {Ha:2009:FFP,
  author =       {Ha, Linh and Kr{\"{u}}ger, Jens and Silva,
                  Cl{\'{a}}udio T.},
  title =        {Fast Four-Way Parallel Radix Sorting on {GPU}s},
  journal =      {Computer Graphics Forum},
  volume =       28,
  number =       8,
  publisher =    {Blackwell Publishing Ltd},
  issn =         {1467-8659},
  url =          {http://dx.doi.org/10.1111/j.1467-8659.2009.01542.x},
  doi =          {10.1111/j.1467-8659.2009.01542.x},
  pages =        {2368--2378},
  keywords =     {HPC, GPGPU, GPU sorting, collision detection,
                  parallel sorting},
  keywords =     {I.3.1: Parallel processing on Graphic Processing
                  Units, G.1.0: Parallel algorithms},
  year =         2009,
}

@incollection{Harish:2011:FMS,
  title =        "Fast Minimum Spanning Tree Computation",
  editor =       "Wen-{m}ei W. Hwu",
  booktitle =    "GPU Computing Gems Jade Edition",
  publisher =    "Morgan Kaufmann",
  address =      "Boston",
  year =         2012,
  pages =        "77--88",
  isbn =         "978-0-12-385963-1",
  doi =
                  "http://dx.doi.org/10.1016/B978-0-12-385963-1.00007-1",
  author =       "Pawan Harish and P. J. Narayanan and Vibhav Vineet
                  and Suryakant Patidar"
}

@inproceedings{Hoberock:2009:SCF,
  author =       {Jared Hoberock and Victor Lu and Yuntao Jia and John
                  C. Hart},
  title =        {Stream Compaction for Deferred Shading},
  booktitle =    {Proceedings of High Performance Graphics 2009},
  year =         2009,
  month =        aug,
  pages =        {173--180},
  doi =          {10.1145/1572769.1572797},
}

@article{Hou:2008:BBG,
  title =        "{BSGP}: Bulk-Synchronous {GPU} Programming",
  author =       "Qiming Hou and Kun Zhou and Baining Guo",
  journal =      "ACM Transactions on Graphics",
  volume =       27,
  number =       3,
  month =        aug,
  year =         2008,
  pages =        "19:1--19:13",
}

@INPROCEEDINGS{Huang:2009:AEO,
  author =       {Huang, B. and Jinlan Gao and Xiaoming Li},
  booktitle =    {2009 IEEE International Symposium on Parallel and
                  Distributed Processing with Applications},
  title =        {An Empirically Optimized Radix Sort for {GPU}},
  year =         2009,
  pages =        {234--241},
  keywords =     {computer graphic equipment;computer
                  graphics;optimisation;sorting;GPU architectural
                  factors;GPU sort routines;NVIDIA GPU;algorithmic
                  parameters;empirical optimization
                  technique;empirically optimized radix sort;radix
                  sort implementations;sorting routines;Application
                  software;Central Processing Unit;Concurrent
                  computing;Distributed
                  processing;Frequency;Graphics;High performance
                  computing;Programming
                  profession;Sorting;Tuning;GPU;performance
                  tuning;radix sort},
  doi =          {10.1109/ISPA.2009.89},
}

@article{Kouassi:2011:EPL,
  title =        "Efficient Probabilistic Latent Semantic Indexing
                  using Graphics Processing Unit",
  journal =      "Procedia Computer Science",
  volume =       4,
  number =       0,
  pages =        "382--391",
  year =         2011,
  note =         "Proceedings of the International Conference on
                  Computational Science",
  issn =         "1877-0509",
  doi =          "10.1016/j.procs.2011.04.040",
  author =       "Eli Koffi Kouassi and Toshiyuki Amagasa and Hiroyuki
                  Kitagawa",
  keywords =     "Graphic Processing Unit (GPGPU)",
  keywords =     "Clustering",
  keywords =     "Algorithms",
  keywords =     "Probabilistic Latent Semantic Indexint (PLSI)",
  keywords =     "Expectation Maximization (EM) Algorithm "
}

@InProceedings{Ladikos:2008:EVH,
  title =        {Efficient Visual Hull Computation for Real-Time 3{D}
                  Reconstruction using {CUDA}},
  author =       {Alexander Ladikos and Selim Benhimane and Nassir
                  Navab},
  booktitle =    {CVPRW '08: Computer Vision and Pattern Recognition
                  Workshops},
  year =         2008,
  month =        jun,
  pages =        {1--8},
  doi =          {10.1109/CVPRW.2008.4563098},
}

@INPROCEEDINGS{Lin:2011:TDA,
  author =       {Chia-Feng Lin and Shyan-Ming Yuan},
  booktitle =    {2011 Fifth International Conference on Genetic and
                  Evolutionary Computing (ICGEC)},
  title =        {The Design and Evaluation of GPU Based Memory
                  Database},
  year =         2011,
  pages =        {224-231},
  keywords =     {SQL;computer graphic equipment;coprocessors;storage
                  management;C language;CUDA;GPU based memory
                  database;NVIDIA;SQLite;graphics processing
                  unit;memory capacity;parallel computing
                  language;rational database;Algorithm design and
                  analysis;Arrays;Databases;Graphics processing
                  unit;Instruction
                  sets;Libraries;Sorting;Database;GPU;memory},
  doi =          {10.1109/ICGEC.2011.61},
}

@inproceedings{Lipscomb:2012:PVN,
  author =       {Lipscomb, Tyson J. and Zou, Anqi and Cho, Samuel S.},
  title =        {Parallel {V}erlet Neighbor List Algorithm for
                  {GPU}-Optimized {MD} Simulations},
  booktitle =    {Proceedings of the ACM Conference on Bioinformatics,
                  Computational Biology and Biomedicine},
  series =       {BCB '12},
  year =         2012,
  isbn =         {978-1-4503-1670-5},
  location =     {Orlando, Florida},
  pages =        {321--328},
  numpages =     8,
  doi =          {10.1145/2382936.2382977},
  acmid =        2382977,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {CUDPP, CURAND, coarse-grained MD simulations, energy
                  drift, floating point analysis},
}

@InCollection{Feng:2011:TDM,
  author =       "Wu{-chun} Feng and Yong Cao and Debprakash Patnaik and 
                  Naren Ramakrishnan",
  editor =       {Wen{-mei} W. Hwu},
  booktitle =    {GPU Computing Gems},
  volume =       1,
  title =        {Temporal Data Mining for Neuroscience},
  chapter =      15,
  publisher =    {Morgan Kaufmann},
  month =        feb,
  year =         2011,
  pages =        {211--227},
  doi =          {10.1016/B978-0-12-384988-5.00015-2},
}

@inproceedings{Oikonomidis:2011:EM3,
  title =        {Efficient Model-based 3{D} Tracking of Hand
                  Articulations using {K}inect},
  author =       {Iason Oikonomidis and Nikolaos Kyriazis and Antonis
                  Argyros},
  year =         2011,
  pages =        {101.1--101.11},
  booktitle =    {Proceedings of the British Machine Vision
                  Conference},
  publisher =    {BMVA Press},
  editors =      {Hoey, Jesse and McKenna, Stephen and Trucco,
                  Emanuele},
  isbn =         {1-901725-43-X},
  doi =          {10.5244/C.25.101},
  month =        sep,
}

@InProceedings{Patel:2012:PLD,
  author =       {Ritesh A. Patel and Yao Zhang and Jason Mak and John
                  D. Owens},
  title =        {Parallel Lossless Data Compression on the {GPU}},
  booktitle =    {Proceedings of Innovative Parallel Computing (InPar
                  '\textln{12})},
  year =         2012,
  month =        may,
  url =
                  "http://www.idav.ucdavis.edu/publications/print_pub?pub_id=1087",
  doi =          {10.1109/InPar.2012.6339599},
  acceptance =   {25/62 (40.3\%)}
}

@INPROCEEDINGS{Patnaik:2009:AAT,
  author =       {Patnaik, D. and Ponce, S. P. and Yong Cao and
                  Ramakrishnan, N.},
  booktitle =    {Sixth IFIP International Conference on Network and
                  Parallel Computing (NPC '09)},
  title =        {Accelerator-Oriented Algorithm Transformation for
                  Temporal Data Mining},
  year =         2009,
  pages =        {93--100},
  month =        oct,
  keywords =     {data analysis;data mining;temporal databases;GPU
                  architectures;Nvidias GTX 280;accelerator-oriented
                  algorithm transformation;computational
                  neuroscience;episode discovery
                  algorithm;multineuronal datasets;port existing
                  algorithms;spike train data analysis;temporal data
                  mining;Acceleration;Algorithm design and
                  analysis;Application software;Central Processing
                  Unit;Computer architecture;Concurrent computing;Data
                  mining;Neurons;Neuroscience;Parallel
                  processing;Frequent episodes;GPGPU;Spike train
                  analysis;Temporal data mining},
  doi =          {10.1109/NPC.2009.26},
}

@Article{Patney:2008:RRA,
  author =       {Anjul Patney and John D. Owens},
  title =        {Real-Time {R}eyes-Style Adaptive Surface
                  Subdivision},
  journal =      {ACM Transactions on Graphics},
  volume =       27,
  number =       5,
  year =         2008,
  month =        dec,
  url =
                  "http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=952",
  doi =          {10.1145/1409060.1409096},
  pages =        "143:1--143:8",
}

@InProceedings{Patney:2009:PVT,
  author =       {Anjul Patney and Mohamed S. Ebeida and John D.
                  Owens},
  title =        {Parallel View-Dependent Tessellation of
                  {C}atmull-{C}lark Subdivision Surfaces},
  booktitle =    {Proceedings of High Performance Graphics 2009},
  year =         2009,
  month =        aug,
  pages =        {99--108},
  url =
                  "http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=964",
  doi =          {10.1145/1572769.1572785},
}

@Article{Patney:2010:FCA,
  author =       {Anjul Patney and Stanley Tzeng and John D. Owens},
  title =        {Fragment-Parallel Composite and Filter},
  journal =      {Computer Graphics Forum (Proceedings of the
                  Eurographics Symposium on Rendering)},
  year =         2010,
  month =        jun,
  volume =       29,
  number =       4,
  pages =        {1251--1258},
  doi =          {10.1111/j.1467-8659.2010.01720.x},
  acceptance =   {38.9\% (28/72)},
  url =
                  {http://www.idav.ucdavis.edu/publications/print_pub?pub_id=1037},
  ucdcite =      {a54},
}

@InProceedings{Peters:2009:FCI,
  author =       {Hagen Peters and Ole Schulz-Hildebrandt and Norbert
                  Luttenberger},
  title =        {Fast comparison-based in-place sorting with {CUDA}},
  booktitle =    {Eighth International Conference on Parallel
                  Processing and Applied Mathematics},
  year =         2009,
  month =        sep
}

@MastersThesis{Ponce:2009:TAT,
  author =       {Sean P. Ponce},
  title =        {Towards Algorithm Transformation for Temporal Data
                  Mining on {GPU}},
  school =       {Department of Computer Science, Virginia Polytechnic
                  Institute and State University},
  year =         2009,
  month =        "7~" # jul,
}

@InProceedings{Qiu:2009:GNN,
  author =       {Deyuan Qiu and Stefan May and Andreas N{\"{u}}chter},
  title =        {{GPU}-accelerated Nearest Neighbor Search for 3{D}
                  Registration},
  booktitle =    {ICVS \textln{2009}: Proceedings of the 7th
                  International Conference on Computer Vision Systems},
  year =         2009,
  month =        oct
}

@incollection{Saetra:2013:SWS,
  year =         2013,
  isbn =         {978-3-642-33133-6},
  booktitle =    {Numerical Mathematics and Advanced Applications
                  2011},
  editor =       {Cangiani, Andrea and Davidchack, Ruslan L. and
                  Georgoulis, Emmanuil and Gorban, Alexander N. and
                  Levesley, Jeremy and Tretyakov, Michael V.},
  doi =          {10.1007/978-3-642-33134-3_71},
  title =        {Shallow Water Simulation on {GPU}s for Sparse
                  Domains},
  publisher =    {Springer Berlin Heidelberg},
  author =       {S{\ae}tra, M.L.},
  pages =        {673--680},
}

@InProceedings{   Satish:2009:DES,
  author =       "Nadathur Satish and Mark Harris and Michael Garland",
  title =        "Designing Efficient Sorting Algorithms for Manycore
                  {GPU}s",
  booktitle =    "Proceedings of the \textln{23}rd IEEE International
                  Parallel and Distributed Processing Symposium",
  month =        may,
  year =         2009
}

@inproceedings{Sengupta:2007:SPF,
  title =        "Scan Primitives for {GPU} Computing",
  author =       "Shubhabrata Sengupta and Mark Harris and Yao Zhang
                  and John D. Owens",
  booktitle =    "Graphics Hardware \textln{2007}",
  year =         2007,
  month =        aug,
  pages =        {97--106},
  url =
                  {http://graphics.idav.ucdavis.edu/publications/print_pub?pub_id=915},
}

@techreport{Sengupta:2008:SPF,
  title =        "Efficient Parallel Scan Algorithms for {GPUs}",
  author =       "Shubhabrata Sengupta and Mark Harris and Michael
                  Garland",
  number =       "NVR-2008-003",
  institution =  "NVIDIA Corporation",
  year =         2008,
  month =        dec,
  url =          {http://mgarland.org/papers.html#segscan-tr},
}

@article{Stantchev:2008:FPP,
  author =       "George Stantchev and William Dorland and Nail
                  Gumerov",
  title =        "Fast parallel Particle-To-Grid interpolation for
                  plasma {PIC} simulations on the {GPU}",
  journal =      "Journal of Parallel and Distributed Computing",
  volume =       68,
  number =       10,
  pages =        "1339--1349",
  year =         2008,
  month =        oct,
  doi =          "10.1016/j.jpdc.2008.05.009",
  url =
                  "http://www.sciencedirect.com/science/article/B6WKJ-4SW144M-1/2/914e9b94290a555f36b8238a9781aa1d",
}

@article{Stein:2012:CFP,
  title =        "{CudaHull}: Fast parallel 3{D} convex hull on the
                  {GPU} ",
  journal =      "Computers \& Graphics",
  volume =       36,
  number =       4,
  pages =        "265--271",
  year =         2012,
  month =        mar,
  note =         "Applications of Geometry Processing",
  issn =         "0097-8493",
  doi =          "10.1016/j.cag.2012.02.012",
  author =       "Ayal Stein and Eran Geva and Jihad El-Sana",
  keywords =     "Convex hull",
  keywords =     "Parallel processing",
  keywords =     "GPU processing",
  keywords =     "CUDA programming "
}

@INPROCEEDINGS{Sun:2010:FSE,
  author =       {Weidong Sun and Weiwei Wang and Zongmin Ma},
  booktitle =    {2010 3rd International Conference on Biomedical
                  Engineering and Informatics (BMEI)},
  title =        {Fast Short Exact Repeats Finding on {GPU}},
  year =         2010,
  month =        oct,
  volume =       5,
  pages =        {2197--2200},
  keywords =     {DNA;biology computing;computer architecture;computer
                  graphics;genomics;proteomics;CUDA
                  platform;DNA;GPU;NVIDIA Corporation;compute unified
                  device architecture;exact repeats finding;fast short
                  exact repeats;genome sequencing;graphic processing
                  unit;proteome sequence analysis;scalable parallel
                  algorithm;text processing task;vital biological
                  functions;Algorithm design and
                  analysis;Arrays;Bioinformatics;DNA;Genomics;Graphics
                  processing unit;Instruction sets;CUDA;Regulator
                  Detect;Repeats Finding},
  doi =          {10.1109/BMEI.2010.5639638},
}

@inproceedings{Thall:2011:FMP,
  author =       {Thall, Andrew},
  title =        {Fast Mersenne Prime Testing on the GPU},
  booktitle =    {Proceedings of the Fourth Workshop on General
                  Purpose Processing on Graphics Processing Units},
  series =       {GPGPU-4},
  year =         2011,
  month =        mar,
  isbn =         {978-1-4503-0569-3},
  location =     {Newport Beach, California},
  pages =        {6:1--6:8},
  articleno =    6,
  numpages =     8,
  doi =          {10.1145/1964179.1964188},
  acmid =        1964188,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {CUDA, GPGPU, IBDWT, Lucas-Lehmer test, Mersenne
                  primes, discrete weighted transforms, fast carry
                  propagation, multiprecision arithmetic, parallel
                  carry-save arithmetic},
}

@inproceedings{Vineet:2009:FMS,
  author =       {Vibhav Vineet and Pawan Harish and Suryakant Patidar
                  and P. J. Narayanan},
  title =        {Fast Minimum Spanning Tree for Large Graphs on the
                  {GPU}},
  booktitle =    {Proceedings of High Performance Graphics 2009},
  year =         2009,
  month =        aug,
  pages =        {167--171},
  doi =          {10.1145/1572769.1572796},
}

@incollection{Wang:2012:GAO,
  year =         2012,
  isbn =         {978-3-642-31964-8},
  booktitle =    {Communications and Information Processing},
  volume =       288,
  series =       {Communications in Computer and Information Science},
  editor =       {Zhao, Maotai and Sha, Junpin},
  doi =          {10.1007/978-3-642-31965-5_28},
  title =        {{GPU}-Based Aggregation of On-Line Analytical
                  Processing},
  publisher =    {Springer Berlin Heidelberg},
  keywords =     {Real-time Aggregation; OLAP; CUDA; GPUOLAP},
  author =       {Wang, Guilan and Zhou, Guoliang},
  pages =        {234--245}
}

@incollection{Zeng:2012:AMK,
  year =         2012,
  isbn =         {978-3-642-34262-2},
  booktitle =    {Computational Visual Media},
  volume =       7633,
  series =       {Lecture Notes in Computer Science},
  editor =       {Hu, Shi-Min and Martin, Ralph R.},
  doi =          {10.1007/978-3-642-34263-9_30},
  title =        {A Memory-Efficient {KinectFusion} Using Octree},
  publisher =    {Springer Berlin Heidelberg},
  keywords =     {Octree; GPU; KinectFusion; 3D Reconstruction},
  author =       {Zeng, Ming and Zhao, Fukai and Zheng, Jiaxiang and
                  Liu, Xinguo},
  pages =        {234--241}
}

@TechReport{Zhou:2008:HPS,
  author =       {Kun Zhou and Minmin Gong and Xin Huang and Baining
                  Guo},
  title =        {Highly Parallel Surface Reconstruction},
  institution =  {Microsoft Research},
  year =         2008,
  number =       {MSR-TR-2008-53},
  month =        "1~" # apr
}

@Article{Zhou:2008:RKC,
  title =        "Real-time {KD}-tree Construction on Graphics
                  Hardware",
  author =       "Kun Zhou and Qiming Hou and Rui Wang and Baining
                  Guo",
  journal =      "ACM Transactions on Graphics",
  volume =       27,
  number =       5,
  month =        dec,
  year =         2008,
  pages =        "126:1--126:11"
}

@article{Zhou:2012:GPC,
  year =         2012,
  issn =         {2095-2732},
  journal =      {Frontiers of Electrical and Electronic Engineering},
  volume =       7,
  number =       1,
  doi =          {10.1007/s11460-012-0187-x},
  title =        {{GPU} parallel computing: Programming language,
                  debugging tools and data structures},
  publisher =    {SP Higher Education Press},
  keywords =     {graphics processing unit (GPU); parallel computing;
                  programming languages; debugging tools; data
                  structures},
  author =       {Zhou, Kun},
  pages =        {5--15},
  language =     {English}
}

doc/bib/cudpp.bib (diff)
@@ -416,6 +416,23 @@
   doi =          {10.1016/B978-0-12-384988-5.00015-2},
 }
 
+@inproceedings{Oikonomidis:2011:EM3,
+  title =        {Efficient Model-based 3{D} Tracking of Hand
+                  Articulations using {K}inect},
+  author =       {Iason Oikonomidis and Nikolaos Kyriazis and Antonis
+                  Argyros},
+  year =         2011,
+  pages =        {101.1--101.11},
+  booktitle =    {Proceedings of the British Machine Vision
+                  Conference},
+  publisher =    {BMVA Press},
+  editors =      {Hoey, Jesse and McKenna, Stephen and Trucco,
+                  Emanuele},
+  isbn =         {1-901725-43-X},
+  doi =          {10.5244/C.25.101},
+  month =        sep,
+}
+
 @InProceedings{Patel:2012:PLD,
   author =       {Ritesh A. Patel and Yao Zhang and Jason Mak and John
                   D. Owens},
@@ -745,3 +762,4 @@
   pages =        {5--15},
   language =     {English}
 }
+
